<!DOCTYPE html>
<html lang="fr">

   <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css"/>  <!-- Fichier CSS -->
        <link rel="stylesheet" href="font.aaargh.css" type="text/css" charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Juliette CONSTANTIN"/> 
        
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Juliette CONSTANTIN - Développeuse Junior"/>
        <meta property="og:image" content="//jconstantin.labo-ve.fr/image_cv/Savoir-etreBleu.png"/>
        <meta property="og:description" content="Grâce à mon parcours et mes centres d'intérêts hétéroclites, je me sens forte d'une analyse riche et non conditionnée."/>
        <meta property="og:url" content="//jconstantin.labo-ve.fr" />

        <title>J.CONSTANTIN - De l'analyse au service de la qualité!</title>
        <meta name="description" content="Parce que le développement logiciel c'est bien plus qu'une question de techno!
        Grâce à mon parcours et mes centres d'intérêts hétéroclites, je me sens forte d'une analyse riche et non conditionnée." />
   </head>
   <body>
        <header>
                <div>
                    <h1>DEVELOPPEUSE</h1>
                    <h2>Junior</h2>
                </div> 
                <h2>Juliette CONSTANTIN</h2>          
        </header>
        <main>
            <div class="softSkills">
                <article>
                    <section class="aPropos">
                        <h3>Ma valeur ajoutée</h3>
                        <p>Grâce à mon parcours et mes centres d'intérêts hétéroclites, je me sens forte d'une analyse riche et non conditionnée.</p>
                    </section>
                    <section class="savoir-etre">
                        <h3>Savoir-être</h3>
                        <img src="image_cv\savoir-etreBleu.png" alt="Savoir-être">
                    </section>
                    <section class="toeic">
                        <h3>TOEIC</h3>
                        <p>Listening and reading : B2/C1</p>
                    </section>

                </article>
            </div>

            <article id="hardSkills"><!--flex-->
                <section id="competences"> <!--flex-->                     
                    <h4>COMPETENCES</h4>
                    <div>                              
                        <h5>Trois paradigmes</h5>           
                        <img src="image_cv\paradigmes.png" alt="Diagramme des trois paradigmes">        
                        <h5>De la technique au sein d'une méthode</h5> 
                        <img src="image_cv\methode.png" alt="Diagramme méthode">        
                    </div>
                </section>                    
                <section id="outils">
                    
                        <h4>OUTILS</h4>
                    
                    <div>
                        <h5>Organisation</h5>
                        <div class="organisation"><!--flex-->
                            <img src="image_cv\agile.png" alt="Logo Agile">
                            <img src="image_cv\kanban.png" alt="Image Kanban">
                        </div>
                        <H5>Langages</H5>
                        <div class="langages"><!--flex-->
                            <img src="image_cv\delphi.png" alt="Logo Delphi">
                            <img src="image_cv\sql.png" alt="Logo SQL">
                            <img src="image_cv\php.png" alt="Logo PHP7">
                            <img src="image_cv\html.png" alt="Logo HTML5">
                            <img src="image_cv\css3.png" alt="Logo CSS3">
                            <img src="image_cv\js.png" alt="Logo JavaScript">
                        </div>
                        <h5>Logiciels</h5>
                        <div class="logiciels"><!--flex-->
                            <img src="image_cv\radstudio.png" alt="Logo Radstudio">
                            <img src="image_cv\gitlab.png" alt="Logo Gitlab">
                        </div>
                        <h5>CMS</h5>
                        <div class="cms"><!--flex-->
                            <img src="image_cv\wordpress.png" alt="Logo WordPress">
                        </div>
                    </div>
                </section> 
                               
                <section id="projets">
                    
                        <h4>PROJETS</h4>
                    
                    <div>
                        <div>
                            <h5>Laïka to the moon</h5> 
                        </div>                      
                        <h6>Jeu d'arcade sur mobile.</h6>
                        <p>Ce projet de groupe fut le premier de ma formation. 
                            Il a répondu à deux objectifs distincts : nous initier au développement et nous apprendre 
                            à construire une analyse de projet avec méthode.</p>  
                        <div>
                            <h5>La boutique du poulpe</h5>
                        </div>
                        <h6>Bookstore des enquêtes de Gabriel LECOUVREUR dit le Poulpe</h6>
                        <p>Router développé en NodeJS suivant un pattern MVC (Modèle Vue Controleur).</p>
                        <div>
                            <h5>The Box</h5>
                        </div>
                        <h6>Serveur de fichier</h6>
                        <p>Ce travail intègre un projet plus global qui est 
                            une boite multi-fonction sur la base d'un Raspberry Pi. </br> Cette application est 
                        construite sur une architecture client(web)/serveur. Le back-end est une CGI (Common Gateway Interface)
                         implémenté en Pascal Objet (Delphi). Le front-end utilise les technologies du web tel que Jquery et AJAX. 
                         Le SGBD (Système de Gestion de Base de Données) choisi est MySQL.</p>
                        <div>
                            <h5>Traitement de notifications automatique</h5>
                            <p>en cours...</p>
                        </div>
                        <p>Ceci constitue le point de départ de ma mission de stage au sein de l'entreprise Teliae (Taluyer - 69). 
                            L'objectif est de constituer un système de notifications automatiques d'erreurs avec système d'envoi
                            aux clients concernés. </br>
                         
                        </p>
                    </div>
                </section>     

                <section id="parcours">
                    
                    <h4>PARCOURS</h4>
                    
                    <div>
                        <img class='parcourG' src="image_cv\parcourVertical.png" alt="Mon parcours sous forme de schéma"/>
                        <img class='parcourP' src="image_cv\parcoursPortable.png" alt="Mon parcours sous forme de schéma"/>
                    </div>
                </section>                
            </article>
        </main>
        <div class="photoIdentité">
            <img  src="image_cv\identitéR.jpg" alt="photo identité">       
        </div>
        <div class='contacts'>
            <a href="mailto:juliette.constantin@2018.simplon-ve.fr" title="juliette.constantin@2018.simplon-ve.fr"><img src="image_cv\at.png" alt="arobaze"></a>
            <img src="image_cv\téléphone.png" alt="téléphone" title="06 74 40 68 73">
            <a href="https://www.linkedin.com/in/juliette-constantin-rhone-alpes" title="linkedin"><img src="image_cv\linkedinP.png" alt="linkedin"></a>
        </div>          

   </body>